# minio_spring_boot

./: build.gradle
src/main/java/com/arsenik/minioservice/: MinioServiceApplication.java
src/main/java/com/arsenik/minioservice/config/minio/: ApiConfiguration.java  MinioProperties.java
src/main/java/com/arsenik/minioservice/controller/: MinioController.java
src/main/java/com/arsenik/minioservice/domain/: FileInfo.java  UserFileInfo.java
src/main/java/com/arsenik/minioservice/domain/enumeration/: DocType.java  RoleEnum.java
src/main/java/com/arsenik/minioservice/dto/: CreateUserDTO.java  LoginDTO.java
src/main/java/com/arsenik/minioservice/exception/: CustomControllerAdvice.java  CustomErrorException.java  ErrorResponse.java
src/main/java/com/arsenik/minioservice/repository/: FileInfoRepository.java  UserFileInfoRepository.java
src/main/java/com/arsenik/minioservice/service/: MinioService.java  MinioServiceImpl.java  MinioUtil.java
src/main/java/com/arsenik/minioservice/util/: MimeUtil.java
src/main/resources/: application.properties
src/test/java/com/arsenik/minioservice/: MinioServiceApplicationTests.java
