spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/minio
spring.datasource.username=postgres
spring.datasource.password=admin1314
security.jwt.token.secret-key=1234556789754443
security.jwt.token.expiration=300000000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

minio.endpoint=127.0.0.1
minio.port=9000
minio.accessKey=Zq9hhRqU7f7NRnO8
minio.secretKey=rRlTYfj5gRxA3lBzobJuQirWKJYiMT9a
minio.secure=false
minio.bucket-name=commons
minio.image-size=10485760
minio.file-size=1073741824
minio.download-url=localhost:8085/minio/download/

server.port=8086